#Configuração do Postgres
POSTGRES_USER=usuario_aqui
POSTGRES_PASSWORD=senha_aqui
POSTGRES_DB=nome_do_banco_aqui
POSTGRES_HOST=host_do_banco_aqui
POSTGRES_PORT=5432

#Configuração do Django
DJANGO_SECRET_KEY=chave_secreta_aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

#Webhook do n8n
N8N_WEBHOOK_URL=url_do_webhook_aqui

